<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 100px;
            width: 100px;;
            font-size: small;
            /* transition-property: all; */
            /* transition:all 2s ease-in-out 2s;  */
            position: absolute;
            top:200px;
            left:200px;
            /* animation-name: myfun;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: reverse; */
            /*  rotate: x 140deg;  */
            /* transform: rotate(100deg); */
            animation: myfun 2s ease-in 1s infinite reverse;
        }
        @keyframes myfun {
            /* form{transform: scale(2,1);} */
            to{transform: rotate(90deg);}
        }
        div:hover{
            background-color: blue;
            /* transition:all 2s ease-in 1s;
            rotate: z 90deg;
            transform: scale(2,1);
            transform: skew(50deg); */
        }
        div:active{
            /* background-color: blueviolet;
            width: 200px;
            transform: translatey(200px);
            transition: all 1s ease-in 1s; */
        }
        
    </style>
</head>
<body>
       <div>THI IS DIV BLOCK</div>
</body>
</html>